{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext-87328c5a-8e6d-42da-b4e0-b518981e7f4e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}